server.port=8080
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j
spring.data.neo4j.database=movies
spring.graphql.graphiql.enabled=true
logging.level.org.springframework.data.neo4j=DEBUG